2025/08/23-10:38:33.558416 725234 RocksDB version: 8.10.0
2025/08/23-10:38:33.558526 725234 Compile date 2023-12-15 13:01:14
2025/08/23-10:38:33.558528 725234 DB SUMMARY
2025/08/23-10:38:33.558530 725234 Host name (Env):  ada-MS-7B17
2025/08/23-10:38:33.558531 725234 DB Session ID:  LJHPHXZ0413NVV0VJHKS
2025/08/23-10:38:33.558549 725234 SST files in ./catalyst_data dir, Total Num: 0, files: 
2025/08/23-10:38:33.558551 725234 Write Ahead Log file in ./catalyst_data: 
2025/08/23-10:38:33.558552 725234                         Options.error_if_exists: 0
2025/08/23-10:38:33.558560 725234                       Options.create_if_missing: 1
2025/08/23-10:38:33.558562 725234                         Options.paranoid_checks: 1
2025/08/23-10:38:33.558563 725234             Options.flush_verify_memtable_count: 1
2025/08/23-10:38:33.558564 725234          Options.compaction_verify_record_count: 1
2025/08/23-10:38:33.558565 725234                               Options.track_and_verify_wals_in_manifest: 0
2025/08/23-10:38:33.558566 725234        Options.verify_sst_unique_id_in_manifest: 1
2025/08/23-10:38:33.558568 725234                                     Options.env: 0x774a8400cbd0
2025/08/23-10:38:33.558569 725234                                      Options.fs: PosixFileSystem
2025/08/23-10:38:33.558571 725234                                Options.info_log: 0x774a6801bf50
2025/08/23-10:38:33.558572 725234                Options.max_file_opening_threads: 16
2025/08/23-10:38:33.558573 725234                              Options.statistics: 0x774a6801a1c0
2025/08/23-10:38:33.558575 725234                              Options.statistics stats level: 3
2025/08/23-10:38:33.558576 725234                               Options.use_fsync: 0
2025/08/23-10:38:33.558577 725234                       Options.max_log_file_size: 0
2025/08/23-10:38:33.558578 725234                  Options.max_manifest_file_size: 1073741824
2025/08/23-10:38:33.558579 725234                   Options.log_file_time_to_roll: 0
2025/08/23-10:38:33.558580 725234                       Options.keep_log_file_num: 1000
2025/08/23-10:38:33.558582 725234                    Options.recycle_log_file_num: 0
2025/08/23-10:38:33.558583 725234                         Options.allow_fallocate: 1
2025/08/23-10:38:33.558584 725234                        Options.allow_mmap_reads: 0
2025/08/23-10:38:33.558586 725234                       Options.allow_mmap_writes: 0
2025/08/23-10:38:33.558587 725234                        Options.use_direct_reads: 0
2025/08/23-10:38:33.558588 725234                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/23-10:38:33.558589 725234          Options.create_missing_column_families: 1
2025/08/23-10:38:33.558590 725234                              Options.db_log_dir: 
2025/08/23-10:38:33.558591 725234                                 Options.wal_dir: 
2025/08/23-10:38:33.558592 725234                Options.table_cache_numshardbits: 6
2025/08/23-10:38:33.558593 725234                         Options.WAL_ttl_seconds: 0
2025/08/23-10:38:33.558595 725234                       Options.WAL_size_limit_MB: 0
2025/08/23-10:38:33.558596 725234                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/23-10:38:33.558598 725234             Options.manifest_preallocation_size: 4194304
2025/08/23-10:38:33.558605 725234                     Options.is_fd_close_on_exec: 1
2025/08/23-10:38:33.558606 725234                   Options.advise_random_on_open: 1
2025/08/23-10:38:33.558607 725234                    Options.db_write_buffer_size: 0
2025/08/23-10:38:33.558608 725234                    Options.write_buffer_manager: 0x774a6801ac00
2025/08/23-10:38:33.558609 725234         Options.access_hint_on_compaction_start: 1
2025/08/23-10:38:33.558611 725234           Options.random_access_max_buffer_size: 1048576
2025/08/23-10:38:33.558612 725234                      Options.use_adaptive_mutex: 0
2025/08/23-10:38:33.558619 725234                            Options.rate_limiter: (nil)
2025/08/23-10:38:33.558620 725234     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/23-10:38:33.558622 725234                       Options.wal_recovery_mode: 2
2025/08/23-10:38:33.558623 725234                  Options.enable_thread_tracking: 0
2025/08/23-10:38:33.558624 725234                  Options.enable_pipelined_write: 0
2025/08/23-10:38:33.558625 725234                  Options.unordered_write: 0
2025/08/23-10:38:33.558626 725234         Options.allow_concurrent_memtable_write: 1
2025/08/23-10:38:33.558627 725234      Options.enable_write_thread_adaptive_yield: 1
2025/08/23-10:38:33.558628 725234             Options.write_thread_max_yield_usec: 100
2025/08/23-10:38:33.558630 725234            Options.write_thread_slow_yield_usec: 3
2025/08/23-10:38:33.558631 725234                               Options.row_cache: None
2025/08/23-10:38:33.558632 725234                              Options.wal_filter: None
2025/08/23-10:38:33.558633 725234             Options.avoid_flush_during_recovery: 0
2025/08/23-10:38:33.558634 725234             Options.allow_ingest_behind: 0
2025/08/23-10:38:33.558635 725234             Options.two_write_queues: 0
2025/08/23-10:38:33.558636 725234             Options.manual_wal_flush: 0
2025/08/23-10:38:33.558638 725234             Options.wal_compression: 0
2025/08/23-10:38:33.558639 725234             Options.atomic_flush: 0
2025/08/23-10:38:33.558640 725234             Options.avoid_unnecessary_blocking_io: 0
2025/08/23-10:38:33.558641 725234                 Options.persist_stats_to_disk: 0
2025/08/23-10:38:33.558642 725234                 Options.write_dbid_to_manifest: 0
2025/08/23-10:38:33.558643 725234                 Options.log_readahead_size: 0
2025/08/23-10:38:33.558644 725234                 Options.file_checksum_gen_factory: Unknown
2025/08/23-10:38:33.558645 725234                 Options.best_efforts_recovery: 0
2025/08/23-10:38:33.558646 725234                Options.max_bgerror_resume_count: 2147483647
2025/08/23-10:38:33.558647 725234            Options.bgerror_resume_retry_interval: 1000000
2025/08/23-10:38:33.558648 725234             Options.allow_data_in_errors: 0
2025/08/23-10:38:33.558649 725234             Options.db_host_id: __hostname__
2025/08/23-10:38:33.558650 725234             Options.enforce_single_del_contracts: true
2025/08/23-10:38:33.558651 725234             Options.max_background_jobs: 6
2025/08/23-10:38:33.558653 725234             Options.max_background_compactions: -1
2025/08/23-10:38:33.558654 725234             Options.max_subcompactions: 1
2025/08/23-10:38:33.558655 725234             Options.avoid_flush_during_shutdown: 0
2025/08/23-10:38:33.558656 725234           Options.writable_file_max_buffer_size: 1048576
2025/08/23-10:38:33.558657 725234             Options.delayed_write_rate : 16777216
2025/08/23-10:38:33.558658 725234             Options.max_total_wal_size: 134217728
2025/08/23-10:38:33.558660 725234             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/23-10:38:33.558661 725234                   Options.stats_dump_period_sec: 600
2025/08/23-10:38:33.558662 725234                 Options.stats_persist_period_sec: 600
2025/08/23-10:38:33.558663 725234                 Options.stats_history_buffer_size: 1048576
2025/08/23-10:38:33.558664 725234                          Options.max_open_files: 1000
2025/08/23-10:38:33.558666 725234                          Options.bytes_per_sync: 0
2025/08/23-10:38:33.558667 725234                      Options.wal_bytes_per_sync: 0
2025/08/23-10:38:33.558668 725234                   Options.strict_bytes_per_sync: 0
2025/08/23-10:38:33.558669 725234       Options.compaction_readahead_size: 2097152
2025/08/23-10:38:33.558670 725234                  Options.max_background_flushes: -1
2025/08/23-10:38:33.558671 725234 Options.daily_offpeak_time_utc: 
2025/08/23-10:38:33.558673 725234 Compression algorithms supported:
2025/08/23-10:38:33.558674 725234 	kZSTD supported: 1
2025/08/23-10:38:33.558675 725234 	kXpressCompression supported: 0
2025/08/23-10:38:33.558676 725234 	kBZip2Compression supported: 1
2025/08/23-10:38:33.558677 725234 	kZSTDNotFinalCompression supported: 1
2025/08/23-10:38:33.558679 725234 	kLZ4Compression supported: 1
2025/08/23-10:38:33.558680 725234 	kZlibCompression supported: 1
2025/08/23-10:38:33.558681 725234 	kLZ4HCCompression supported: 1
2025/08/23-10:38:33.558682 725234 	kSnappyCompression supported: 1
2025/08/23-10:38:33.558684 725234 Fast CRC32 supported: Not supported on x86
2025/08/23-10:38:33.558686 725234 DMutex implementation: pthread_mutex_t
2025/08/23-10:38:33.558707 725234 [WARN] [db/db_impl/db_impl_open.cc:2254] DB::Open() failed: IO error: lock hold by current process, acquire time 1755941913 acquiring thread 725231: ./catalyst_data/LOCK: No locks available
2025/08/23-10:38:33.558717 725234 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/08/23-10:38:33.558761 725234 [db/db_impl/db_impl.cc:667] Shutdown complete
